<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>

    <style>
       #navbar{
        display:flex;
        justify-content: space-between;
      }
      #search_bar{
        /* border:1px solid red; */
        width:20%;
        margin:auto;
      }
      #search{
        width:95%;
        height:30px
      }
      #movies{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap:30px;
        width:90%;
        /* border:1px solid red; */
        margin:auto;
        margin-top:50px;
      }
      #movies>div{
        /* border:1px solid teal; */
        text-align: center;
      }
      img{
        width:250px;
        height:350px
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->

      <input id="search" oninput="debounce(main,1000)" type="text" placeholder="Enter Movie Name">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>

<script src="scripts/movies.js"></script>